[Default]
Mode = DIFF
# mode - DIFF (default), ZIP - (file & cdr count level), GREP- (matching cdr cut)
[DIFF_MODE]
Header = SEQUENCE_NUMBER,REFERENCE_NUMBER,CAMEL_CALL_REFERENCE,SUBS_ROAM_CIRCLE,SUBS_HOME_CIRCLE,CALL_EVENT_TYPE,CALL_EVENT_DIRECTION,ICR_FLAG,CUST_TYPE,PARTIAL_REC_TYPE,CALL_CONFERENCE_FLAG,VIDEO_CALL_FLAG,CLIR_FLAG,ORIGINATING_ENTITY,FORWARDING_ENTITY,RECEIVING_FORWARDED_TO_ENTITY,DIALLED_DIGITS,RECEIVING_FORWARDED_TO_ENTITY_LRN,MSRN,CALL_INITIATION_TIME,START_TIMESTAMP,END_TIMESTAMP,PRIMARY_IMSI,SECONDARY_IMSI,IMEI,DURATION,RADIO_NETWORK_IDENTIFIER,FIRST_CELL_ID,LAST_CELL_ID,FIRST_CGI_IDEA_FORMAT,LAST_CGI_IDEA_FORMAT,NET_ELEMENT_ENTITY,SMS_CENTRE_ENTITY,IN_TRUNK,OUT_TRUNK,EVENT_COMPLETION_KEY,EVENT_DISCONNECT_REASON1,EVENT_DISCONNECT_REASON2,EVENT_DISCONNECT_REASON3,EVENT_DISCONNECT_REASON4,QUALITY_OF_SERVICE,FIL_BI_FLAG,FIL_VIG_FLAG,BASIC_SERVICE_CODE,FACILITY_USAGE,CUG_ILC,CUG_ACCESS,CUG_INFO,ADROU,SMS_LENGTH,DUMMY_10,DUMMY_11
Before_Path =  C:\Users\JAYRAMSINGH\Demo\cdr-compare\data\HDP\Before_HTAS_1\
After_Path =  C:\Users\JAYRAMSINGH\Demo\cdr-compare\data\HDP\After_HTAS_1\
HeaderInFile = YES
FileExtention = .hdp
Blacklist = 
User_Name = HDP

[Report_path]
Report_path =  C:\Users\JAYRAMSINGH\Demo\cdr-compare\data\HDP\report\
Detail_Report = NO
Sample_Size = 2
# default size < 100 and size > 0, default 5 
