[Default]
Mode = DIFF
Detail_Report = NO
Blacklist =  
Stream_Name = HDP_MSC
Sample_Size = 5
# default size < 100 and size > 0, default 5
# mode - DIFF (default), ZIP - (file & cdr count level), GREP- (matching cdr cut)
