<!DOCTYPE html>
<html>
<head>
    <style>
        body {{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			text-align: center;
        }}
		.container {{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }}
        .header {{
            background-color: #f2f2f2;
			width: 500px;
            padding: 10px;
            text-align: center;
        }}
        .footer {{
            background-color: #f2f2f2;
			width: 500px;
            padding: 10px;
            text-align: center;
        }}
        table {{
            width: 400px; 
            border-collapse: collapse;
            margin-left: auto;  
            margin-right: auto; 
        }}
        th, td {{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Resource Update</h2>
        </div>

    <p>Hello, this is to update you all that below listed resurces are planned as per attached excel sheet.</p>

    <table>
        <tr>
            <th>Sn.</th>
            <th>Name</th>
            <th>Project</th>
        </tr>
        <tr>
            <td>{var_sn1}</td>
            <td>{var_name1}</td>
            <td>{var_project1}</td>
        </tr>
        <tr>
            <td>{var_sn2}</td>
            <td>{var_name2}</td>
            <td>{var_project2}</td>
        </tr>
        <tr>
            <td>{var_sn3}</td>
            <td>{var_name3}</td>
            <td>{var_project3}</td>
        </tr>
       
    </table>

    <div class="footer">
        <p>From: Pitamber Jawale</p>
    </div>
  </div>	
</body>
</html>
